WOMPI_PRIVATE_KEY=prv_prod_VlydfDKzzbN4JdCrddmh3mfKh9ORrOTX
WOMPI_PUBLIC_KEY=pub_prod_ShkpQIsJGm9EIGA9D8Ng9Flh52cEdIFa
WOMPI_INTEGRITY_KEY=prod_integrity_ca0THLek0bnyEQHIi7OZ51inMA4c8Rpy
WOMPI_EVENT_KEY=prod_events_wYDYikwW4MDpk9KK4W0xVWYGCuy8jYeO
WOMPI_ENV=production
